
alembic==1.6.5
amqp==5.0.6
aniso8601==9.0.1
anyio==3.2.1
appdirs==1.4.4
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
cachetools==4.2.2
celery==5.1.2
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.3
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
decompyle3==3.7.6.dev0
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
fire==0.4.0
Flask==2.0.1
Flask-Cors==3.0.10
flask-serialize==1.5.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
grpcio==1.39.0
h11==0.12.0
html5lib==1.1
httpcore==0.13.6
httplib2==0.19.1
httpx==0.18.2
idna==3.2
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
kombu==5.1.0
langdetect==1.0.9
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.1
marshmallow==3.12.2
multidict==5.1.0
oauth2client==4.1.3
oauthlib==3.1.1
packaging==20.9
parso==0.8.1
permissive-dict==1.0.4
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
proto-plus==1.19.0
protobuf==3.17.3
psycopg2==2.8.6
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
Pygments==2.7.4
PyJWT==2.1.0
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.2
python-dotenv==0.17.1
python-editor==1.0.4
pytz==2021.1
pyyaxml==0.6.5
redis==3.5.3
reportlab==3.5.68
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rope==0.18.0
rsa==4.7.2
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
spark-parser==1.8.9
SQLAlchemy==1.4.19
SQLAlchemy-serializer==1.4.1
sqlparse==0.4.1
starlette==0.14.2
termcolor==1.1.0
traitlets==5.0.5
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
WTForms==2.3.3
xdis==5.0.11
xmltodict==0.12.0
yarl==1.6.3
